--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.PlayerGui;local v2=v1:FindFirstChild("Hotbar");local v3=v2:FindFirstChild("Backpack");local v4=v3:FindFirstChild("Hotbar");local v5=v4:FindFirstChild("1").Base;local v6=v5.ToolName;v6.Text="Superb Hit";local v0=game.Players.LocalPlayer;local v1=v0.PlayerGui;local v2=v1:FindFirstChild("Hotbar");local v3=v2:FindFirstChild("Backpack");local v4=v3:FindFirstChild("Hotbar");local v5=v4:FindFirstChild("2").Base;local v6=v5.ToolName;v6.Text="Foul Play";local v0=game.Players.LocalPlayer;local v1=v0.PlayerGui;local v2=v1:FindFirstChild("Hotbar");local v3=v2:FindFirstChild("Backpack");local v4=v3:FindFirstChild("Hotbar");local v5=v4:FindFirstChild("3").Base;local v6=v5.ToolName;v6.Text="Blocked Hit";local v0=game.Players.LocalPlayer;local v1=v0.PlayerGui;local v2=v1:FindFirstChild("Hotbar");local v3=v2:FindFirstChild("Backpack");local v4=v3:FindFirstChild("Hotbar");local v5=v4:FindFirstChild("4").Base;local v6=v5.ToolName;v6.Text="Lucky Hit";local v8=game:GetService("Players");local v0=v8.LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local function v9() local v37=0;local v38;while true do if (v37==(0 -0)) then v38=v1:FindFirstChild("ScreenGui");if v38 then local v146=18 -(10 + 8) ;local v147;while true do if (v146==0) then v147=v38:FindFirstChild("MagicHealth");if v147 then local v178=v147:FindFirstChild("TextLabel");if v178 then v178.Text="Lucked Out";end end break;end end end break;end end end v1.DescendantAdded:Connect(v9);v9();local v10=10468665991;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v39) if (v39.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v67=0 -0 ;local v68;local v69;local v70;local v71;local v72;while true do if (v67==(442 -(416 + 26))) then v68=game.Players.LocalPlayer;v69=v68.Character:WaitForChild("Humanoid");for v166,v167 in pairs(v69:GetPlayingAnimationTracks()) do v167:Stop();end v67=3 -2 ;end if (v67==3) then v71.TimePosition=v72;v71:AdjustSpeed(0.9 + 0 );break;end if (v67==1) then v70=Instance.new("Animation");v70.AnimationId="rbxassetid://17838006839";v71=v69:LoadAnimation(v70);v67=2;end if (v67==(3 -1)) then v72=0;v71:Play();v71:AdjustSpeed(438.1 -(145 + 293) );v67=3;end end end end v12.AnimationPlayed:Connect(v13);local v10=10466974800;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v40) if (v40.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v73=430 -(44 + 386) ;local v74;local v75;local v76;local v77;local v78;while true do if (v73==2) then v78=1486 -(998 + 488) ;v77:Play();v77:AdjustSpeed(1 + 0 );v73=3;end if (v73==(1 + 0)) then v76=Instance.new("Animation");v76.AnimationId="rbxassetid://18716581594";v77=v75:LoadAnimation(v76);v73=774 -(201 + 571) ;end if (v73==3) then v77.TimePosition=v78;v77:AdjustSpeed(1139 -(116 + 1022) );break;end if (v73==0) then v74=game.Players.LocalPlayer;v75=v74.Character:WaitForChild("Humanoid");for v168,v169 in pairs(v75:GetPlayingAnimationTracks()) do v169:Stop();end v73=4 -3 ;end end end end v12.AnimationPlayed:Connect(v13);local v10=10471336737;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v41) if (v41.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v79=game.Players.LocalPlayer;local v80=v79.Character:WaitForChild("Humanoid");for v137,v138 in pairs(v80:GetPlayingAnimationTracks()) do v138:Stop();end local v81=Instance.new("Animation");v81.AnimationId="rbxassetid://18182425133";local v83=v80:LoadAnimation(v81);local v84=0.3 + 0 ;v83:Play();v83:AdjustSpeed(0);v83.TimePosition=v84;v83:AdjustSpeed(1);delay(3.8 -2 ,function() v83:Stop();end);end end v12.AnimationPlayed:Connect(v13);local v10=12510170988;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v42) if (v42.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v86=game.Players.LocalPlayer;local v87=v86.Character:WaitForChild("Humanoid");for v139,v140 in pairs(v87:GetPlayingAnimationTracks()) do v140:Stop();end local v88=Instance.new("Animation");v88.AnimationId="rbxassetid://18179181663";local v90=v87:LoadAnimation(v88);local v91=0 -0 ;v90:Play();v90:AdjustSpeed(0);v90.TimePosition=v91;v90:AdjustSpeed(860 -(814 + 45) );end end v12.AnimationPlayed:Connect(v13);local v10=15955393872 -0 ;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v43) if (v43.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v93=game.Players.LocalPlayer;local v94=v93.Character:WaitForChild("Humanoid");for v141,v142 in pairs(v94:GetPlayingAnimationTracks()) do v142:Stop();end local v95=Instance.new("Animation");v95.AnimationId="rbxassetid://15943915877";local v97=v94:LoadAnimation(v95);local v98=0.05;v97:Play();v97:AdjustSpeed(0);v97.TimePosition=v98;v97:AdjustSpeed(1 + 0 );end end v12.AnimationPlayed:Connect(v13);local v10=12447708729 -(261 + 624) ;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v44) if (v44.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v100=game.Players.LocalPlayer;local v101=v100.Character:WaitForChild("Humanoid");for v143,v144 in pairs(v101:GetPlayingAnimationTracks()) do v144:Stop();end local v102=Instance.new("Animation");v102.AnimationId="rbxassetid://18716701716";local v104=v101:LoadAnimation(v102);local v105=0 -0 ;v104:Play();v104:AdjustSpeed(1080 -(1020 + 60) );v104.TimePosition=v105;v104:AdjustSpeed(1424 -(630 + 793) );end end v12.AnimationPlayed:Connect(v13);local v10=10385813465 -  -93521932 ;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v45) if (v45.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v107=0 -0 ;local v108;local v109;local v110;local v111;local v112;while true do if (v107==(1 + 0)) then v110.AnimationId="rbxassetid://18897119503";v111=v109:LoadAnimation(v110);v112=0;v111:Play();v107=6 -4 ;end if (2==v107) then v111:AdjustSpeed(0);v111.TimePosition=v112;v111:AdjustSpeed(1748.3 -(760 + 987) );delay(1914.8 -(1789 + 124) ,function() v111:Stop();end);break;end if (v107==(766 -(745 + 21))) then v108=game.Players.LocalPlayer;v109=v108.Character:WaitForChild("Humanoid");for v170,v171 in pairs(v109:GetPlayingAnimationTracks()) do v171:Stop();end v110=Instance.new("Animation");v107=1 + 0 ;end end end end v12.AnimationPlayed:Connect(v13);local v10=10372886556 -  -130494682 ;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v46) if (v46.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==(3 -2)) then v116.AnimationId="rbxassetid://14900168720";v117=v115:LoadAnimation(v116);v118=1.3;v117:Play();v113=2;end if (v113==(0 + 0)) then v114=game.Players.LocalPlayer;v115=v114.Character:WaitForChild("Humanoid");for v172,v173 in pairs(v115:GetPlayingAnimationTracks()) do v173:Stop();end v116=Instance.new("Animation");v113=1 + 0 ;end if (v113==2) then v117:AdjustSpeed(1055 -(87 + 968) );v117.TimePosition=v118;v117:AdjustSpeed(0.7 -0 );break;end end end end v12.AnimationPlayed:Connect(v13);local v10=10470104242;local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local function v13(v47) if (v47.Animation.AnimationId==("rbxassetid://"   .. v10)) then local v119=0 + 0 ;local v120;local v121;local v122;local v123;local v124;while true do if (v119==(2 -1)) then v122.AnimationId="rbxassetid://12447247483";v123=v121:LoadAnimation(v122);v124=1413 -(447 + 966) ;wait(0.2 -0 );v119=2;end if (v119==(1819 -(1703 + 114))) then v123:Play();v123:AdjustSpeed(701 -(376 + 325) );v123.TimePosition=v124;v123:AdjustSpeed(6);break;end if (v119==(0 -0)) then v120=game.Players.LocalPlayer;v121=v120.Character:WaitForChild("Humanoid");for v174,v175 in pairs(v121:GetPlayingAnimationTracks()) do v175:Stop();end v122=Instance.new("Animation");v119=2 -1 ;end end end end v12.AnimationPlayed:Connect(v13);local v8=game:GetService("Players");local v0=v8.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v14={[17859015788 -0 ]=true,[10469493270]=true,[10469630964 -(9 + 5) ]=true,[10469639598 -(85 + 291) ]=true,[10469644908 -(243 + 1022) ]=true};local v15={["10469493270"]="rbxassetid://18715812734",["10469630950"]="rbxassetid://18715817240",["10469639222"]="rbxassetid://18715818827",["10469643643"]="rbxassetid://18715820628",["17859015788"]="rbxassetid://12684185971",["11365563255"]="rbxassetid://14516273501"};local v16={};local v17=false;local function v18(v48) if v17 then local v125=0 -0 ;while true do if (v125==0) then table.insert(v16,v48);return;end end end v17=true;local v49=v15[tostring(v48)];if v49 then local v126=0 + 0 ;local v127;local v128;while true do if (v126==(1180 -(1123 + 57))) then v127=Instance.new("Animation");v127.AnimationId=v49;v126=1 + 0 ;end if (v126==(256 -(163 + 91))) then v128.Stopped:Connect(function() v17=false;if ( #v16>(1930 -(1869 + 61))) then local v176=0 + 0 ;local v177;while true do if ((0 -0)==v176) then v177=table.remove(v16,1 -0 );v18(v177);break;end end end end);break;end if (v126==1) then v128=v12:LoadAnimation(v127);v128:Play();v126=1 + 1 ;end end else v17=false;end end local function v19() for v62,v63 in ipairs(v12:GetPlayingAnimationTracks()) do local v64=tonumber(v63.Animation.AnimationId:match("%d+"));if v14[v64] then v63:Stop();end end end local function v13(v50) local v51=0;local v52;while true do if (v51==(0 -0)) then v52=tonumber(v50.Animation.AnimationId:match("%d+"));if v14[v52] then v19();v50:Stop();local v164=v15[tostring(v52)];if v164 then v18(v52);end end break;end end end v12.AnimationPlayed:Connect(v13);local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v20=v11:WaitForChild("HumanoidRootPart");local function v21(v53) if v53:IsA("BodyVelocity") then v53.Velocity=Vector3.new(v53.Velocity.X,0 + 0 ,v53.Velocity.Z);end end v11.DescendantAdded:Connect(v21);for v54,v55 in pairs(v11:GetDescendants()) do v21(v55);end v0.CharacterAdded:Connect(function(v56) v11=v56;v20=v11:WaitForChild("HumanoidRootPart");v11.DescendantAdded:Connect(v21);for v65,v66 in pairs(v11:GetDescendants()) do v21(v66);end end);local v10="rbxassetid://17124061663";local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v22=v12:FindFirstChildOfClass("Animator") or v12:WaitForChild("Animator") ;local v23=Instance.new("Animation");v23.AnimationId=v10;local v25=v22:LoadAnimation(v23);local function v26() local v57=1474 -(1329 + 145) ;local v58;while true do if (v57==(971 -(140 + 831))) then v58=v12.MoveDirection.Magnitude;return v58>(1850 -(1409 + 441)) ;end end end while true do if  not v26() then if  not v25.IsPlaying then v25:Play();end elseif v25.IsPlaying then v25:Stop();end wait(718.1 -(15 + 703) );end local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v22=v12:WaitForChild("Animator");local v10="rbxassetid://15962326593";local v23=Instance.new("Animation");v23.AnimationId=v10;local v25;local v26=false;local function v27() local v59=0 + 0 ;while true do if (v59==(438 -(262 + 176))) then if  not v25 then v25=v22:LoadAnimation(v23);end if  not v26 then local v165=1721 -(345 + 1376) ;while true do if (v165==0) then v26=true;v25:Play();break;end end end break;end end end local function v28() if (v26 and v25) then local v130=688 -(198 + 490) ;while true do if (v130==(0 -0)) then v26=false;v25:Stop();break;end end end end local function v29() if (v12.MoveDirection.Magnitude>0) then v27();else v28();end end v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);v29();local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v22=v12:WaitForChild("Animator");local v10="rbxassetid://15962326593";local v23=Instance.new("Animation");v23.AnimationId=v10;local v25;local v26=false;local function v27() if  not v25 then v25=v22:LoadAnimation(v23);end if  not v26 then v26=true;v25:Play();end end local function v28() if (v26 and v25) then local v131=0 -0 ;while true do if ((1206 -(696 + 510))==v131) then v26=false;v25:Stop();break;end end end end local function v29() if (v12.MoveDirection.Magnitude>(0 -0)) then v27();else v28();end end v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);v29();v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v22=v12:WaitForChild("Animator");local v10="rbxassetid://15962326593";local v23=Instance.new("Animation");v23.AnimationId=v10;local v25;local v26=false;local function v27() if  not v25 then v25=v22:LoadAnimation(v23);end if  not v26 then local v132=1262 -(1091 + 171) ;while true do if ((0 + 0)==v132) then v26=true;v25:Play();break;end end end end local function v28() if (v26 and v25) then v26=false;v25:Stop();end end local function v29() if (v12.MoveDirection.Magnitude>(0 -0)) then v27();else v28();end end v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);v29();local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v22=v12:WaitForChild("Animator");local v10="rbxassetid://15962326593";local v23=Instance.new("Animation");v23.AnimationId=v10;local v25;local v26=false;local function v27() if  not v25 then v25=v22:LoadAnimation(v23);end if  not v26 then local v133=0 -0 ;while true do if (v133==(374 -(123 + 251))) then v26=true;v25:Play();break;end end end end local function v28() if (v26 and v25) then v26=false;v25:Stop();end end local function v29() if (v12.MoveDirection.Magnitude>(0 -0)) then v27();else v28();end end v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);v29();v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v22=v12:WaitForChild("Animator");local v10="rbxassetid://15962326593";local v23=Instance.new("Animation");v23.AnimationId=v10;local v25;local v26=false;local function v27() if  not v25 then v25=v22:LoadAnimation(v23);end if  not v26 then local v134=0;while true do if (v134==(698 -(208 + 490))) then v26=true;v25:Play();break;end end end end local function v28() if (v26 and v25) then v26=false;v25:Stop();end end local function v29() if (v12.MoveDirection.Magnitude>(0 + 0)) then v27();else v28();end end v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);v29();local v0=game.Players.LocalPlayer;local v11=v0.Character or v0.CharacterAdded:Wait() ;local v12=v11:WaitForChild("Humanoid");local v22=v12:WaitForChild("Animator");local v10="rbxassetid://15962326593";local v23=Instance.new("Animation");v23.AnimationId=v10;local v25;local v26=false;local function v27() if  not v25 then v25=v22:LoadAnimation(v23);end if  not v26 then local v135=0 + 0 ;while true do if (v135==(836 -(660 + 176))) then v26=true;v25:Play();break;end end end end local function v28() if (v26 and v25) then local v136=0 + 0 ;while true do if (v136==(202 -(14 + 188))) then v26=false;v25:Stop();break;end end end end local function v29() if (v12.MoveDirection.Magnitude>(675 -(534 + 141))) then v27();else v28();end end v12:GetPropertyChangedSignal("MoveDirection"):Connect(v29);v29();local v30=game.Players.LocalPlayer;local v31=v30.Character:WaitForChild("Humanoid");for v60,v61 in pairs(v31:GetPlayingAnimationTracks()) do v61:Stop();end local v32=Instance.new("Animation");v32.AnimationId="rbxassetid://14611879113";local v34=v31:LoadAnimation(v32);local v35=0.05;v34:Play();v34:AdjustSpeed(0 + 0 );v34.TimePosition=v35;v34:AdjustSpeed(1);
